
REACT_APP_API_KEY='AIzaSyB4GK6duvjgQqUUKBnIYgw1wV5iv3YxlnE'
REACT_APP_AUTH_DOMAIN='nwlc-65f88.firebaseapp.com'
REACT_APP_DATABASE_URL='https://nwlc-65f88-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='nwlc-65f88'
REACT_APP_STORAGE_BUCKET='nwlc-65f88.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='661288147560'
REACT_APP_APP_ID='1:661288147560:web:b5fb0ff8720c87f04eb9dd'
REACT_APP_MEASUREMENT_ID='G-YQ518X8CNW'